#beacon{
  opacity: 0;
  position: absolute;
}
  .ui.header{
    margin-bottom: 10px;
    z-index: 2;
  }
  .make_map{
    margin-left: 30vw;
    margin-top: 4vh;
  }
  #landing{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#menu, #filter{
    background: rgba(14, 144, 219, 0.35);
    margin: 0em;
    
}
#header{
  color: white !important;
}
.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 200px;
    position: fixed;
    /* Stay in place */
    z-index: -1;
    /* Stay on top */
    top: 0;
    left: 0;
    background-color: rgba(14, 144, 219, 0.35);
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 15vh;
    /* Place content 51px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    display: inline-block;
    vertical-align: top;
}
.sidenav a {
  padding: 10px;
  position: relative;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color: white;
  display: block;
}
.sidenav a:hover {
  background: #88CC88;
  color: #f1f1f1;
}
.selectPublic{
  width: 100px;
  height: auto;
}
#make_map_function{
  height: 100%;
  position: absolute;
  top:85px;
}
#list{
  height: 100%;
  position: absolute;
  top:85px;
}
.nav-tabs > li > a {
  display:inline-block;
}

.nav-tabs > li > span {
  display:none;
  cursor:pointer;
  position:absolute;
  right: 6px;
  top: 8px;
  color: red;
}

.nav-tabs > li:hover > span {
  display: inline-block;
}
.field select {
    
	width: 158px;
	display: inline-block;
  }
  .modal-dialog{

overflow-y: initial !important

}
.modal-body {
    overflow-y: scroll;
}
.error {
    color: red;
}