
#box{
    padding: 2em;
}
#landing{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#menu, #filter{
    background: rgba(14, 144, 219, 0.35) ;
    margin: 0em;
    
}
#header{
    color: white !important;
}
#intro{
    background: rgba(214, 218, 221, 0.507) ;
    width: 100%;
    color: darkslateblue;
}
.container{
    border: 3px, gray;
    margin: 1em;
}

.pr{
    position: relative;
}

#map {
    height: 600px;  
    width: 100%;  
    padding: 2%;
}

.drag-box{
    width: 100%;
    height: 600px;
    overflow: hidden;
    font-size: 14px;
    margin: 5px;
}
.drag{
    width: 100%;
    cursor: grab;
    z-index: 1;
}
img{
    -webkit-transition: width 0.25s ease-in-out;
    -moz-transition: width 0.25s ease-in-out;
    -o-transition: width 0.25s ease-in-out;
    transition: width 0.25s ease-in-out;
}   
div .hidden{
    display: none;
}
#btnZoomIn, #btnZoomOut{
    position: absolute;
    width: 2em;
    height: 2em;
    z-index: 2;
}
.error {
    color: red;
}