<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加使用者資料<</title>
</head>
<body>
    <h1>添加使用者</h1>
    <form action="/upload_profile/add/" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <label for="user_name">名字:</label>
        <input required="required" type="text" name="user_name"><br><br>
        <label for="user_image">大頭貼:</label><br>
        <input required="required" type="file" name="user_image"><br><br>
        <label for="introduce">自我介紹:</label><br>
        <input required="required" type="file" name="introduce"><br><br>
        <input type="submit" name="button1" value="提交" >
        <input type="submit" name="button2" value="提交2" >

    </form>
</body>
</html>