<!-- https://houzez11.favethemes.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEH Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="static/style.css">
    
</head>

<body>
    <div id="landing" >
        <div class="ui stackable secondary menu" id="menu">
            <div class="item"><i class="industry primary huge icon"></i></div>
            <a class="item" id="header" href="index.html">Home</a>
            <a class="item" id="header" href="about.html">About</a>
            <a class="item" id="header" href="services.html">Services</a>
            <a class="item" id="header" href="contact.html">Contact</a>
            <div class="right item">
                <div class="ui stackable list">
                    <div class="item">
                        <div class="right floated content">
                            <i class="globe icon"></i>
                            <span id="header"> Language:</span>
                            <i class="uk flag"></i>
                            <a id="header" href="index.html">English | </a>
                            <i class="taiwan flag"></i>
                            <a id="header" href="index_zh.html">Chinese</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ui stackable secondary menu">
                            <a class="ui primary button" href="login.html">Login</a>
                            <div class="ui icon input">
                                <input type="text" placeholder="Search...">
                                <i class="search icon"></i>
                            </div>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
        





    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
 
</body>

</html>