<!-- https://houzez11.favethemes.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEH Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="/static/style.css">
    
</head>

<body>
			<!-- Modal -->
        <div class="modal" id="PoiDetail" tabindex="-1" role="dialog" aria-labelledby="PoiLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="PoiListModalLabel">POI Detail</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body" id="PoiContent">
                            <h3 id ="poi_name">test</h3>
							<p id ="poi_description">test</p>
							<img id = "poi_img"src = "/static/img/ibeacon-image.png"width = "500px"></img>
							<video id = "poi_video"width="500" height="auto" controls class = "hidden">
								<source src="" type='video/mp4' />
							</video>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary"data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
    <div id="landing" >
        <div class="ui stackable secondary menu" id="menu">
            <div class="item"><i class="industry primary huge icon"></i></div>
            <a class="item header" id="header" href="../index/">Home</a>
                <a class="item header" id="header" href="../services/">Services</a>
            <div class="right item">
                <div class="ui stackable list">
                    <div class="item">
                        <div class="right floated content">
                            <i class="globe icon"></i>
                            <span id="header"> Language:</span>
                            <i class="uk flag"></i>
                            <a id="header" href="index.html">English | </a>
                            <i class="taiwan flag"></i>
                            <a id="header" href="index_zh.html">Chinese</a>
                        </div>
                    </div>
                    <div class="item">
                            <div class="ui stackable secondary menu">
                                {% if request.session.username %}
								<a class="ui primary button" id = "logout_btn">Logout</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								<h4 style='font-family:楷體;'>{{ message}} {{ request.session.username }} </h4>
								{% else %}
								<a class="ui primary button" href="../login/">Login</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								
								{% endif %}
                            </div>
                        </div>
                        
                </div>
            </div>
        </div>
        <div class="container" >
            <div class="ui  segments" style="width:1000px;margin-top: 3rem;margin-left:35rem">
                <h1 class="ui inverted segment" style="background-color:lightskyblue;">customized map</h1>
                <div class="ui segment">
                    <div class="ui stackable two column grid">
                        <div class="column">
						<div id="rep" class="MapContainer hidden">
								<h1 style="display: block;">Custom Map</h1>
								<div>
									<button class="ui grey basic button" id="btnBack" style="width: 55px; height:30px; text-align: left;  padding: 4px;" onclick="Back()"> <i style="margin: 0px;" class="black long arrow alternate left icon">Back</i></button>
								</div>
								<div id = "SearchMenu" style="display:block;">
									
								  
								 </div>
                                <div class="drag-box">
                                    <div class="drag"id="dragContainer"style="position:relative;" >
										<img id = "mapImg" src="" width = "500px" style="display:block;"></img>
										<div id = icons>
										</div>
										<div id = beacons>
										</div>
                                    </div>
										  <button id = "ZoomIn" class="ui button" onclick = "zoomin()"><i class="plus icon"></i></button>
										  <button  id = "ZoomOut" class="ui button" onclick = "zoomout()"><i class="minus center icon"></i></button>
									
                                </div>
								
                            </div>
                            <div class="ui stackable secondary menu" >
                                <div class="inline field"id = "SearchField">
                                    <h3 >搜尋自製地圖：</h3>
                                    <select class="ui fluid dropdown" id = "search" style="width: 158px;" onchange="getData()">
                                    <option value="null">類別</option>
                                    <option value="SOI">SOI</option>
                                    <option value="AOI">AOI</option>
                                    <option value="LOI">LOI</option>
									</select>
                                </div>
                            </div>
							<div id="googleMap" style="width:100%;height:400px;margin-top: 20px;"></div>
							
                        </div>
                        <div class="column">
						<div class="ui attached segments hidden" style="height: auto;" id="content">
							<h2 id="type" class="ui segment"></h2>
                            <div class=" ui segment" >
								<ul class="ui bulleted list" id="ListContent">
								</ul>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="/static/demo.js"></script>
	<script src="/static/jquery.dragscroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEyqQHspsV_rUw__mKq9kYUNSRzOpy3UM&callback=myMap"></script>
    <script src="https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,
    +Mountain+View,+CA&key=AIzaSyAEyqQHspsV_rUw__mKq9kYUNSRzOpy3UM"></script>

</body>

</html>