<!-- https://houzez11.favethemes.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEH Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="/static/style.css">
    
</head>

<body>
    <div>
        <div class="ui stackable secondary menu" id="menu">
            <div class="item"><i class="industry primary huge icon"></i></div>
            <a class="item header" id="header" href="../index/">Home</a>
                <a class="item header" id="header" href="../services/">Services</a>
            <div class="right item">
                <div class="ui stackable list">
                    <div class="item">
                        <div class="right floated content">
                            <i class="globe icon"></i>
                            <span id="header"> Language:</span>
                            <i class="uk flag"></i>
                            <a id="header" href="index.html">English | </a>
                            <i class="taiwan flag"></i>
                            <a id="header" href="index_zh.html">Chinese</a>
                        </div>
                    </div>
                    <div class="item">
                            <div class="ui stackable secondary menu">
                                {% if request.session.username %}
								<a class="ui primary button" id = "logout_btn">Logout</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								<h4 style='font-family:楷體;'>{{ message}} {{ request.session.username }} </h4>
								{% else %}
								<a class="ui primary button" href="../login/">Login</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								
								{% endif %}
                            </div>
                        </div>
                        
                </div>
            </div>
        </div>
        <div >
            <img class="ui fluid image" src="/static/img/p1.png">
        </div>
        <div class="ui inverted vertical masthead center aligned segment" id="intro">
            <u><h1>Find LOIs and POIs near you<i class="map outline icon"></i></h1></u>
            <div style="padding: 2em; display:inline-block;">
                <div  style="width: 65%; float: left;">
                    <p style="font-size: 24px; padding-bottom: 2em;"> Search for POIs, LOIs, AOIs and SOIs that interest you. Our database provides a lot of information of various destinations and routes of common interest that you may enjoy. The search range we provide is so large that you can search from large regional areas all the way down to a specific landmark. You're just a click away.</p>
                    <a class="ui big blue button"href="../demo/">Search</a>
                </div>
                <div  style="width: 30%; overflow: hidden;">    
                    <img class="ui right floated fluid image" src="/static/img/Screen Shot 2020-03-26 at 10.20.23 AM.png" style="width: 250px;">
                </div>
            </div>
            <div class="ui divider"></div>
            <u><h1>Maybe you want to upload a custom map for your own building<i class="building outline icon"></i></h1></u>
            <div style="padding: 2em; display:inline-block;">
                <div  style="width: 35%; float: left;">
                    <img class="ui fluid image" src="/static/img/layered floor plan.jpg" style="width:350px;">
                </div>
                <div  style="width:65%; overflow: hidden;">    
                    <p style="font-size: 24px; padding-bottom: 2em;"> Create a detailed map of a venue. Experts can upload a different map for each floor of their building. It can be as detailed as you want. You can even upload multiple POIs on your map and any images or files that come along with them.</p>
                    <a class="ui big blue button"href="../services/">Upload</a>
                </div>
            </div>
            <div class="ui divider"></div>
            <u><h1>Indoor Positioning Service<i class="map marker alternate icon"></i></h1></u>
            <div style="padding: 2em; display:inline-block;">
                <div  style="width: 65%; float: left;">
                    <p style="font-size: 24px; padding-bottom: 2em;">Once Experts have uploaded their custom maps and positions of their ibeacons, Users that arrive at a POI/AOI that has avaliable indoor tracking system can see where they are on the custom map. Thus making it much easier for users to guide themselves. In addition to this if the expert has provided a POI with any media, the indoor tracking system can detect that the user is close by and automatically display information and media about the POI.</p>
                    <a class="ui big blue button">Learn More</a>
                </div>
                <div  style="width: 35%; overflow: hidden;">    
                    <img class="ui right floated fluid image" src="/static/img/IPS.jpg" style="width: 400px;">
                </div>
            </div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
   
</body>

</html>