<!-- https://houzez11.favethemes.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEH Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="/static/index.css">
    
</head>

<body>
    <div id="landing">
	<!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="PoiLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="PoiListModalLabel">POI List</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body" >
                            <p></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary"  "data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
        <div class="ui stackable secondary menu" id="menu">
                <div class="item"><i class="industry primary huge icon"></i></div>
                <a class="item header" id="header" href="../index/">Home</a>
                <a class="item header" id="header" href="../services/">Services</a>
                <div class="right item">
                    <div class="ui stackable list">
                        <div class="item">
                            <div class="right floated content">
                                <i class="uk flag"></i>
                                <a id="header" href="../index.html/">English | </a>
                                <i class="taiwan flag"></i>
                                <a id="header" href="../index_zh.html/">Chinese</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ui stackable secondary menu">
                                {% if request.session.username %}
								<a class="ui primary button" id = "logout_btn">Logout</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								<h4 id="contributor" style='font-family:楷體;'>{{ message}} {{ request.session.username }} </h4>
								{% else %}
								<a class="ui primary button" href="../login/">Login</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								
								{% endif %}
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
		<div class="ui left fixed vertical menu" id="list"> 
                <a class="item"href="../demo/">我的景點/景線/景區</a>
                <a class="item" href="../make_poi/">製作景點</a>
				<a class="item" href="../make_loi/">製作景線地圖</a>
				<a class="item" href="../make_aoi/">製作景區地圖</a>
                <a class="item" href="../make_soi/">製作主題故事地圖</a>
            </div>
        
        <br>
        <br>
		<div class="container" >
            <div class="ui segments" style="margin-top: 3rem;">
                <h1 class="ui inverted segment" style="background-color:lightskyblue;">我的景點/景線/景區</h1>
                <div class="ui segment">
                    <div class="ui stackable two column grid">
                        <div class="column">
							<div class="ui stackable secondary menu" >
								<div class="inline field"id = "SearchField">
									<h3 >我的自製地圖：</h3>
									<select class="ui fluid dropdown" id = "search" style="width: 158px;" onchange="getData()">
										<option value="null">類別</option>
										<option value="SOI">SOI</option>
										<option value="AOI">AOI</option>
										<option value="LOI">LOI</option>
									</select>
								</div>
							</div>
						</div>
						<div class="column">
						<div class="ui attached segments hidden" style="height: auto;" id="content">
							<h2 id="type" class="ui segment"></h2>
                            <div class=" ui segment" >
								<ul class="ui bulleted list" id="ListContent">
								</ul>
                            </div>
                        </div>
                        </div>
					</div>
					<div id="upload_map" class="container tab-pane active"><br>
                            <h2 class="ui header" >
                                <i class="map icon"></i>
                                <div class="content" >
                                
                                </div>
                            </h2>
                            <p></p>
                            <p></p>
                                <form class="ui form" id="make_aoi"  enctype="multipart/form-data" >{% csrf_token %}
                                <div class="inline field">
                                    <label >標題</label>
                                    <input style="width: 158px;"type="text" name="title" id="title" placeholder="">
									<div id="title-error" class="error"></div>
                                </div>
                                <div class="inline field">
                                    <label >描述</label>
                                    <textarea style="width: 158px;height:10px;" type="text" name="description" id="description" placeholder=""></textarea>
									<div id="description-error" class="error"></div>
                                </div>
                                <div class="inline field">
                                    <label >樓層</label>
                                    <input style="width: 158px;"type="text" name="floor" id="floor" placeholder="">
									<div id="floor-error" class="error"></div>
                                </div>
                                <div class="inline field" >
                                    <label >上傳地圖</label>
                                    <input style="width: 158px;"type="file" name="mapInputs[0]" placeholder="" class="map_img" id="map_img0" onClick="img_pre(0)">
                                    <img id="imagePreview0" style="width: 400px;height: 100%;">
                                    <i class="thumbtack icon" id="beacon"></i>
                                    </img>
									<div id="map_img-error" class="error"></div>
                                </div>
                                <div class="inline field">
                                    <label >比例尺</label>
                                    <input style="width: 158px;"type="text" name="scale[0]" id="scale0" placeholder="輸入1公尺等於幾px">
									<div id="scale-error" class="error"></div>
                                </div>
								<div class="inline field">
                                    <label >加入群組</label>
                                    <select class="ui fluid dropdown" id = "group">
									<option value="null">無</option>
									</select>
                                </div>
                                <div class="inline field" id ="submit_btn1">
                                <button class="ui primary button" type="button" id="map_submit1" onclick="upload()" >Submit</button>
                                <button type="reset" class="ui button">Clear</button>
                                </div>
                            </form>
                        </div>
				</div>
			</div>
		</div>

        
		
    </div>
	
        
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>
    <script src="/static/info.js?5"></script>
 
</body>

</html>