<!-- https://houzez11.favethemes.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEH Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="/static/style.css">
    
</head>

<body>
    <div id="landing" >
        <div class="ui stackable secondary menu" id="menu">
            <div class="item"><i class="industry primary huge icon"></i></div>
            <a class="item header" id="header" href="../index/">Home</a>
                <a class="item header" id="header" href="../services/">Services</a>
            <div class="right item">
                <div class="ui stackable list">
                    <div class="item">
                        <div class="right floated content">
                            <i class="globe icon"></i>
                            <span id="header"> Language:</span>
                            <i class="uk flag"></i>
                            <a id="header" href="index.html">English | </a>
                            <i class="taiwan flag"></i>
                            <a id="header" href="index_zh.html">Chinese</a>
                        </div>
                    </div>
                    <div class="item">
                            <div class="ui stackable secondary menu">
                                {% if request.session.username %}
								<a class="ui primary button" id = "logout_btn">Logout</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								<h4 style='font-family:楷體;'>{{ message}} {{ request.session.username }} </h4>
								{% else %}
								<a class="ui primary button" href="../login/">Login</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								
								{% endif %}
                            </div>
                        </div>
                        
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="ui center aligned centered grid">
            <div class="column" style="max-width: 450px;">
              <h2 class="ui blue image header">
                <div class="content">
                  Log-in to your account
                </div>
              </h2>
              <form class="ui large form" action="/upload_profile/login/" enctype="multipart/form-data" method="post" id = "login">
                <div class="ui segment">
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" id="account" name="username" placeholder="Account Name"autocomplete="off" class="form-control" required/>
							<div id="account-error" class="error"></div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" id = "password" name="password" placeholder="Password"autocomplete="off" class="form-control" required/>
							<div id="password-error" class="error"></div>
                        </div>
                    </div>
                  <div class="ui fluid primary teal submit button" id ="login_btn">Login</div>
                </div>
          
                <div class="ui error message"></div>
          
              </form>
          
              <div class="ui segment" style="height: 4em;">
                <span >Not a member yet?</span>   <a class="ui primary right floated button" href="../sign_up/">Sign Up</a>
				
              </div>

            </div>
          </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>
    <script src="/static/login.js?4"></script>
</body>

</html>

    
</body>

</html>