<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewpoint">
    <title>Customization map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css">
    <link href="/static/index.css" rel="stylesheet" >
    </head>
    <body onload="getGroup()">
        <div id="landing" >
            <div class="ui stackable secondary menu" id="menu" >
                    <div class="item"><i class="industry primary huge icon" ></i></div>
                    <a class="item header" id="header" href="../index/">Home</a>
                <a class="item header" id="header" href="../services/">Services</a>
                    <div class="right item">
                        <div class="ui stackable list">
                            <div class="item">
                                <div class="right floated content">
                                    <i class="globe icon"></i>
                                    <span id="header"> Language:</span>
                                    <i class="uk flag"></i>
                                    <a id="header" href="index.html">English | </a>
                                    <i class="taiwan flag"></i>
                                    <a id="header" href="index_zh.html">Chinese</a>
                                </div>
                            </div>
                            <div class="item">
                            <div class="ui stackable secondary menu">
                                {% if request.session.username %}
								<a class="ui primary button" id = "logout_btn">Logout</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								<h4 style='font-family:楷體;'>{{ message}} {{ request.session.username }} </h4>
								{% else %}
								<a class="ui primary button" href="../login/">Login</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								
								{% endif %}
                            </div>
                        </div>
                            
                        </div>
                    </div>
            </div>
            <div class="ui left fixed vertical menu" id="list"> 
                <a class="item"href="../demo/">我的景點/景線/景區</a>
                <a class="item" href="../make_poi/">製作景點</a>
				<a class="item" href="../make_loi/">製作景線地圖</a>
				<a class="item" href="../make_aoi/">製作景區地圖</a>
                <a class="item" href="../make_soi/">製作主題故事地圖</a>
            </div>
            <div class="ui two column centered grid" >
                <div class="eight wide stretched column" id="content">
                    <ul class="nav nav-tabs" role="tablist" id = "map_list">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="tab" onclick="getTabID(this.id)"  href="#make_aoi"id= "new_map1">自製地圖1</a>
                        </li>
                        <li class="nav-item" id ="add_map">
                          <a class="nav-link" data-toggle="tab" onclick="addMap()" id= "new_map">新增地圖</a>
                        </li>
                      </ul>
                      <div class="tab-content" id ="tab-content"> 
                        <div id="upload_map" class="container tab-pane active"><br>
                            <h2 class="ui header" >
                                <i class="map icon"></i>
                                <div class="content" >
                                製作景區地圖
                                </div>
                            </h2>
                            <p></p>
                            <p></p>
                                <form class="ui form" id="make_aoi"  enctype="multipart/form-data" >{% csrf_token %}
                                <div class="inline field">
                                    <label >標題</label>
                                    <input style="width: 158px;"type="text" name="title" id="title" placeholder="">
									<div id="title-error" class="error"></div>
                                </div>
                                <div class="inline field">
                                    <label >描述</label>
                                    <textarea style="width: 158px;height:10px;" type="text" name="description" id="description" placeholder=""></textarea>
									<div id="description-error" class="error"></div>
                                </div>
                                <div class="inline field">
                                    <label >樓層</label>
                                    <input style="width: 158px;"type="text" name="floor" id="floor" placeholder="">
									<div id="floor-error" class="error"></div>
                                </div>
                                <div class="inline field" >
                                    <label >上傳地圖</label>
                                    <input style="width: 158px;"type="file" name="mapInputs[0]" placeholder="" class="map_img" id="map_img0" onClick="img_pre(0)">
                                    <img id="imagePreview0" style="width: 400px;height: 100%;">
                                    <i class="thumbtack icon" id="beacon"></i>
                                    </img>
									<div id="map_img-error" class="error"></div>
                                </div>
                                <div class="inline field">
                                    <label >比例尺</label>
                                    <input style="width: 158px;"type="text" name="scale[0]" id="scale0" placeholder="輸入1公尺等於幾px">
									<div id="scale-error" class="error"></div>
                                </div>
								<div class="inline field">
                                    <label >加入群組</label>
                                    <select class="ui fluid dropdown" id = "group">
									<option value="null">無</option>
									</select>
                                </div>
                                <div class="inline field" id ="submit_btn1">
                                <button class="ui primary button" type="button" id="map_submit1" onclick="upload()" >Submit</button>
                                <button type="reset" class="ui button">Clear</button>
                                </div>
                            </form>
                        </div>
                        <div id="menu1" class="container tab-pane fade"><br>
                          
                        </div>
                      </div>
                </div>
                <div class="ui right fixed vertical menu" id="make_map_function">
                    <a class="item">STEP</a>
                    <div class="item">
                        <div class="ui button" onClick="addBeacon()">新增beacon</div>
                      </div>
					<div class="item">
                        <div class="ui button" id = "addPOI" data-toggle="modal" data-target="#PoiList">新增POI</div>
                      </div>
                    <div class="item">
                      <div class="ui button" id= "add_scale" onClick="addInput()">新增不同比例地圖</div>
                    </div>
                  </div>
            </div>
            <!-- 
            <div class="ui modal">
                <i class="close icon"></i>
                <div class="header">
                  新增不同比例地圖
                </div>
                
                <div class="scrolling content">
                
                    <form class="ui form" method="POST"  id="make_aoi" enctype="multipart/form-data">
                    <div class="inline field" >
                        <label >上傳地圖</label>
                        <input style="width: 158px;"type="file" name="mapInputs[]" placeholder="" class="map_img" id="map_img1" onClick="img_pre(1)"><br>
                        <img id="imagePreview1" style="width: 400px;" >
                        <i class="thumbtack icon" id="beacon"></i>
                        </img>
                    </div>
                    <div class="inline field">
                        <label >比例尺</label>
                        <input style="width: 158px;"type="text" name="scale[]" placeholder="">
                    </div> 
                    <div class="inline field" >
                        <label >上傳地圖</label>
                        <input style="width: 158px;"type="file" name="mapInputs[]" placeholder="" class="map_img" id="map_img2" onClick="img_pre(2)"><br>
                        <img id="imagePreview2" style="width: 400px;" >
                        <i class="thumbtack icon" id="beacon"></i>
                        </img>
                    </div>
                    <div class="inline field">
                        <label >比例尺</label>
                        <input style="width: 158px;"type="text" name="scale[]" placeholder="">
                    </div> 
                    <div class="inline field" >
                        <label >上傳地圖</label>
                        <input style="width: 158px;"type="file" name="mapInputs[]" placeholder="" class="map_img" id="map_img3" onClick="img_pre(3)"><br>
                        <img id="imagePreview3" style="width: 400px;" >
                        <i class="thumbtack icon" id="beacon"></i>
                        </img>
                    </div>
                    <div class="inline field">
                        <label >比例尺</label>
                        <input style="width: 158px;"type="text" name="scale[]" placeholder="">
                    </div> 
                    <div class="inline field" >
                        <label >上傳地圖</label>
                        <input style="width: 158px;"type="file" name="mapInputs[]" placeholder="" class="map_img" id="map_img4" onClick="img_pre(4)"><br>
                        <img id="imagePreview4" style="width: 400px;" >
                        <i class="thumbtack icon" id="beacon"></i>
                        </img>
                    </div>
                    <div class="inline field">
                        <label >比例尺</label>
                        <input style="width: 158px;"type="text" name="scale[]" placeholder="">
                    </div> 
                    <div class="inline field" >
                        <label >上傳地圖</label>
                        <input style="width: 158px;"type="file" name="mapInputs[]" placeholder="" class="map_img" id="map_img5" onClick="img_pre(5)"><br>
                        <img id="imagePreview5" style="width: 400px;" >
                        <i class="thumbtack icon" id="beacon"></i>
                        </img>
                    </div>
                    <div class="inline field">
                        <label >比例尺</label>
                        <input style="width: 158px;"type="text" name="scale[]" placeholder="">
                    </div> 
                    </form>

                </div>
                <div class="actions">
                  <div class="ui black deny button">
                    Close
                  </div>
                  <div class="ui positive right labeled icon button">
                    Save
                    <i class="checkmark icon"></i>
                  </div>
                </div>
              </div>
              -->
			  <div class="modal fade" id="PoiList" tabindex="-1" role="dialog" aria-labelledby="PoiLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="PoiListModalLabel">POI List</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body" id="ListContent">
                            <ul class="list-group list-group-flush">
                            </ul>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="ChooseList" onClick="ShowPoiList()"data-dismiss="modal">Choose</button>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        
        <script src="/static/make_aoi.js?3"></script>
        
        
    </body>
    </html>