<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewpoint">
    <title>Customization map</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" rel="stylesheet" type="text/javascript">
    <link href="/static/index.css" rel="stylesheet" >
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<style>
		.county{
			display:inline-block !important;
			max-width:158px;
		}
		.district{
			display:inline-block !important;
			max-width:158px;
		}
	</style>
    </head>
    <body>
        <div id="landing" >
            <div class="ui stackable secondary menu" id="menu">
            <div class="item"><i class="industry primary huge icon"></i></div>
            <a class="item header" id="header" href="../index/">Home</a>
                <a class="item header" id="header" href="../services/">Services</a>
            <div class="right item">
                <div class="ui stackable list">
                    <div class="item">
                        <div class="right floated content">
                            <i class="globe icon"></i>
                            <span id="header"> Language:</span>
                            <i class="uk flag"></i>
                            <a id="header" href="index.html">English | </a>
                            <i class="taiwan flag"></i>
                            <a id="header" href="index_zh.html">Chinese</a>
                        </div>
                    </div>
                    <div class="item">
                            <div class="ui stackable secondary menu">
                                {% if request.session.username %}
								<a class="ui primary button" id = "logout_btn">Logout</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								<h4 id = "contributor" style='font-family:楷體;'>{{ message}} {{ request.session.username }} </h4>
								{% else %}
								<a class="ui primary button" href="../login/">Login</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								
								{% endif %}
                            </div>
                        </div>
                        
                </div>
            </div>
        </div>
            <div class="ui left fixed vertical menu" id="list"> 
                <a class="item"href="../demo/">我的景點/景線/景區</a>
                <a class="item" href="../make_poi/">製作景點</a>
				<a class="item" href="../make_loi/">製作景線地圖</a>
				<a class="item" href="../make_aoi/">製作景區地圖</a>
                <a class="item" href="../make_soi/">製作主題故事地圖</a>
            </div>
            <div class = "make_map">
                <h2 class="ui header" >
                    <i class="map marker icon"></i>
                    <div class="content" >
                    景點製作
                    </div>
                </h2>
                <div class="column" id="first_column">
                    <form class="ui form" id="make_poiform" method="POST" enctype="multipart/form-data" action="/upload_profile/make_poi/">{% csrf_token %}
                        <div class="field">
							<label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >標題</label>
							<input style="width: 158px;" type="text" id="poi_title" name="poi_title" placeholder="">
							<div id="title-error" class="error"></div>
                        </div>
                        <div class="field">
                        <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >主題</label>
							<select class="ui dropdown" id="subject" name="subject" type="text" style="width: 158px; display: inline-block;">
								<option selected="" disabled="" hidden="">請選擇</option>
								<option value="消逝的">消逝的</option>
								<option value="體驗的">體驗的</option>
								<option value="活化與再造的">活化與再造的</option>
							</select>
							<div id="subject-error" class="error"></div>
                        </div>
                        
                        <div class="field" role="tw-city-selector" id="region">
							<label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >地區</label>
							<div id="region-error" class="error"></div>
                        </div>
                        
                        <div class="field">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >類型</label>
                            <select class="ui dropdown" id="type" name="type"  type="text" style="width: 158px; display: inline-block;">
                                <option selected="" disabled="" hidden="">請選擇</option>
                                <option value="自然景觀">自然景觀</option>
                                <option value="人文景觀">人文景觀</option>
                                <option value="事件">事件</option>
                                <option value="人物">人物</option>
                                <option value="產業">產業</option>
                            </select>
							<div id="type-error" class="error"></div>
                        </div>
                        <div class="field">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >時期</label>
                            <select class="ui dropdown" id="period" name="period"  type="text" style="width: 158px; display: inline-block;">
                                <option selected="" disabled="" hidden="">請選擇</option>
                                <option id="Prehistory-1" value="史前時期">史前</option>
                                <option id="Dutch-1" value="荷西時期">荷西</option>
                                <option id="Ming-1" value="明鄭時期">明鄭</option>
                                <option id="Qing-1" value="清朝時期">清領</option>
                                <option id="japanese_Occ-1" value="日本時期">日治</option>
                                <option id="Modem-1" value="現代台灣">現代台灣</option>
                                <option id="BC-1" value="西元前~0">西元前~0</option>
                                <option value="0~99">0~99</option>
                                <option value="100~199">100~199</option>
                                <option value="200~299">200~299</option>
                                <option value="300~399">300~399</option>
                                <option value="400~499">400~499</option>
                                <option value="500~599">500~599</option>
                                <option value="600~699">600~699</option>
                                <option value="700~799">700~799</option>
                                <option value="800~899">800~899</option>
                                <option value="900~999">900~999</option>
                                <option value="1000~1099">1000~1099</option>
                                <option value="1100~1199">1100~1199</option>
                                <option value="1200~1299">1200~1299</option>
                                <option value="1300~1399">1300~1399</option>
                                <option value="1400~1499">1400~1499</option>
                                <option value="1500~1599">1500~1599</option>
                                <option value="1600~1699">1600~1699</option>
                                <option value="1700~1799">1700~1799</option>
                                <option value="1800~1899">1800~1899</option>
                                <option value="1900~1999">1900~1999</option>
                                <option value="2000~">2000~</option>
                                </select>
								<div id="period-error" class="error"></div>
                        </div>
                        <div class="field">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >年份</label>
                            <select type="number" name="year" id="year"  type="text" style="width: 158px; display: inline-block;"></select>
							<div id="year-error" class="error"></div>
                        </div>
                        <div class="field">
                        <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >關鍵字</label>
                        <input style="width: 158px;" type="text" name="keyword1" id="keyword1" >
                        <input style="width: 158px;" type="text" name="keyword2" id="keyword2">
                        <input style="width: 158px;" type="text" name="keyword3" id="keyword3">
                        <input style="width: 158px;" type="text" name="keyword4" id="keyword4">    
                    </div>
                        <div class="field">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >地址</label>
                            <input style="width: 158px;" type="text" name="poi_address" id="poi_address" placeholder="">
							<div id="poi_address-error" class="error"></div>
                        </div>
                        <div id="googleMap" style="width:40%;height:500px;margin-bottom: 20px;"></div>
                        <div class="field">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >經度</label>
                            <input style="width: 158px;"type="text" name="longitude" id="longitude"placeholder="">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >緯度</label>
                            <input style="width: 158px;"type="text" name="latitude" id="latitude" placeholder="">
							<div id="longitude-error" class="error"></div>
                        </div>
                        <div class="field">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >描述</label>
                            <textarea style="width: 158px; height: 20px;" name="poi_description" id="poi_description"></textarea>
							<div id="description-error" class="error"></div>
                        </div>
                        <div class="field">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;" >範疇</label>
                            <select class="ui dropdown" id="format" name="format" style="width: 158px; display: inline-block;">
                                <option selected="" disabled="" hidden="">請選擇</option>
                                <option id="Historical" value="古蹟、歷史建築、聚落">古蹟、歷史建築、聚落</option>
                                <option id="Ruins" value="遺址">遺址</option>
                                <option id="Cultural-1" value="文化景觀">文化景觀</option>
                                <option class="natural" value="自然景觀">自然景觀</option>
                                <option id="Folk" value="民俗及有關文物">民俗及相關文物</option>
                                <option id="Antique" value="古物">古物</option>
                                <option id="Traditional" value="傳統藝術">傳統藝術</option>
                                <option id="Food" value="食衣住行育樂">食衣住行育樂</option>
                                <option id="Others" value="其他">其它</option>
                            </select>
							<div id="format-error" class="error"></div>
                        </div>
                        <div class="field">
                            <label style="display: inline-block;margin-right: 3px;margin-top: 5px;">公開</label>
                        <select id="open" class="ui dropdown" name="open"  type="text" style="width: 158px; display: inline-block;">
                            <option id="yes" value="1">公開</option>
                            <option id="no" value="0">不公開</option>
                        </select>
                        </div>
                        <div class="field">
                            <label id="upload_guide">上傳語音導覽解說</label>
                            <br>
                            <input type="radio" name="sounds" value="none" checked="">
                            <p id="none_file" style="display: inline;">無</p>
                            <input type="radio" name="sounds" value="sound">
                            <p id="audio_guide-1" style="display: inline;">語音導覽</p>
                            <br>
                            <p id="restrict1"></p>
                            <div class="upload_nothing"><input class="sound_val" name="sounds" value="0" hidden=""></div>
                            <div class="upload_sound"></div>
                        </div>
                        <div class="field">
                            <label id="upload_media">上傳照片/聲音/影片</label>
                            <br>
                            <input type="radio" name="media" value="none" hidden>
                            <!-- 無 -->
                            <input type="radio" name="media" value="image">
                            <p id="img_file" style="display: inline;">相片</p>
                            <input type="radio" name="media" value="video">
                            <p id="video_file-1" style="display: inline;">影片</p>
                            <input type="radio" name="media" value="audio">
                            <p id="audio_file-1" style="display: inline;">聲音</p>
                            <br>
                            <p id="restrict"></p>
                            <div class="upload_none" hidden></div>
                            <div class="upload_image"></div>
                            <div class="upload_video"></div>
                            <div class="upload_audio"></div>
                        </div>
                    </div>
                    <button type="submit" class="ui primary button" id= "save" style="display: inline-block;margin-top: 15px;">
                        Save
                    </button>
                    <button type="reset" class="ui button" id="clear" style="display: inline-block;">
                        Clear
                    </button>      
                </form>
                <div class="alert alert-danger" hidden></div>
                <div class="alert alert-success" hidden></div>
            </div>
        </div>  
        
        <script src="/static/make_poi.js?31"></script>
        <script src="/static/exif.js"></script>
        <script src="/static/get_year.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEyqQHspsV_rUw__mKq9kYUNSRzOpy3UM&callback=myMap"></script>
		<script src="https://cdn.jsdelivr.net/npm/tw-city-selector@2.1.1/dist/tw-city-selector.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,
        +Mountain+View,+CA&key=AIzaSyAEyqQHspsV_rUw__mKq9kYUNSRzOpy3UM"></script>
		<script>
			new TwCitySelector();

		</script>
    </body>
</html>
