<!-- https://houzez11.favethemes.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEH Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="static/style.css">
    
</head>

<body>
    <div id="landing" >
        <div class="ui stackable secondary menu" id="menu">
            <div class="item"><i class="industry primary huge icon"></i></div>
            <a class="item" id="header" href="index.html">Home</a>
            <a class="item" id="header" href="about.html">About</a>
            <a class="item" id="header" href="services.html">Services</a>
            <a class="item" id="header" href="contact.html">Contact</a>
            <div class="right item">
                <div class="ui stackable list">
                    <div class="item">
                        <div class="right floated content">
                            <i class="globe icon"></i>
                            <span id="header"> Language:</span>
                            <i class="uk flag"></i>
                            <a id="header" href="index.html">English | </a>
                            <i class="taiwan flag"></i>
                            <a id="header" href="index_zh.html">Chinese</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ui stackable secondary menu">
                            <a class="ui primary button" href="login.html">Login</a>
                            <div class="ui icon input">
                                <input type="text" placeholder="Search...">
                                <i class="search icon"></i>
                            </div>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
        

        <br>
        <br>
        <br>
        <div class="container" >

            <div class="ui segments">
            
                <h1 class="ui inverted segment" style="background-color:lightskyblue;">POI</h1>
                
                <div class="ui segment">
                    <div class="ui stackable two column grid">
                        <div class="column">
                            
                            <div class="ui stackable secondary menu">
                            <div class="ui icon input">
                                <input type="text" placeholder="Search...">
                                <i class="search icon"></i>
                            </div>
                            </div>
                            <div >
                                <div class="ui segments" style="height: 400px;">
                                    <h2 class="ui segment">
                                        Description
                                    </h2>
                                    <p class=" ui segment">
                                        This is the department of CSIE.
                                    </p>
                                    <h2 class="ui segment">
                                        POIs in this area
                                    </h2>
                                    <div class=" ui segment">
                                    <li><a>Old Department</a></li>
                                    <li><a>Garden</a></li>
                                    <li><a>New Department</a></li>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                        <div class="column">
                            <div id="map"></div>
                            <div id="rep" class="hidden">
                                <button class="ui grey basic button" id="btnBack" style="width: 55px; height:30px; text-align: left;  padding: 4px;" onclick="Back()"> <i style="margin: 0px;" class="black long arrow alternate left icon">Back</i></button>
                                <h1 style="display: inline-block;">Custom Map</h1>
                                <br>
                                <div class="drag-box">
                                    <div class="drag">
                                        <button id="btnZoomIn" onclick="zoomin()" >+</button>
                                        <button id="btnZoomOut" onclick="zoomout()" style="margin-top: 2em;">-</button>
                                        <img id="mapImg" src="img/中庭.jpg" width="100%"></div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
            
                    </div>
                </div>
            </div>
            
        </div>
        
        <script>
            // Initialize and add the map
            function initMap() {
                // The location of Uluru
                
                var ncku = {lat: 22.997394,  lng: 120.220897};
                var garden = {lat: 22.997248, lng: 120.220827};
                var newDep = {lat: 22.997179, lng:  120.221340};
                var map = new google.maps.Map(
                    document.getElementById('map'), {zoom: 18, center: ncku});
                // The marker, positioned at Uluru
                var marker1 = new google.maps.Marker({position: ncku, map: map,title: 'Old Dept'});
                var marker2 = new google.maps.Marker({position: garden, map: map,title: 'Garden'});
                var marker3 = new google.maps.Marker({position: newDep, map: map,title: 'New Dept'});

                marker1.addListener('click', function() {
                    $('#map').addClass("hidden");
                    $('#rep').removeClass("hidden");
                    $("#mapImg").attr("src","img/舊館.jpg");
                    // cancel the default action of the link by returning false
                    return false;
                });

                marker2.addListener('click', function() {
                    $('#map').addClass("hidden");
                    $('#rep').removeClass("hidden");
                    $("#mapImg").attr("src","img/中庭.jpg");
                    // cancel the default action of the link by returning false
                    return false;
                });
                marker3.addListener('click', function() {
                    $('#map').addClass("hidden");
                    $('#rep').removeClass("hidden");
                    $("#mapImg").attr("src","img/firstfloor.jpg");
                    // cancel the default action of the link by returning false
                    return false;
                });
            }
            
          </script>

          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrH6PFm6YsUakE6OxkTi3ekc_bp827osQ&callback=initMap">
          </script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
                            <script src="js/jquery.dragscroll.js"></script>
                            <script type="text/javascript">

                                $("#stitchImage").offset($("#baseImage").offset());
                                $('.drag').dragscroll({
                                    onStart: function($this) {
                                        console.log($this);
                                    },
                                    onMove: function($this) {
                                        console.log($this);
                                    },
                                    onEnd: function($this) {
                                        console.log($this);
                                    }
                                });
                                function zoomin(){
                                    var myImg = document.getElementById("mapImg");
                                    var imgSrc = $("#mapImg").attr('src');
                                    var currWidth = myImg.clientWidth;
                                    myImg.style.width = (currWidth + 100) + "px";
                                    $("#btnZoomOut").attr("disabled", false);
                                    if(currWidth >= 800 && imgSrc == "img/中庭.jpg"){
                                        console.log("change");
                                        $("#mapImg").attr("src","img/中庭_detailed.jpg");
                                    }else if(currWidth >= 1100){
                                        $("#btnZoomIn").attr("disabled", true);
                                    }
                                    console.log(imgSrc);
                                    console.log(currWidth)
                                    
                                    
                                }
                                function zoomout(){
                                    var myImg = document.getElementById("mapImg");
                                    var currWidth = myImg.clientWidth;
                                    var imgSrc = $("#mapImg").attr('src');
                                    $("#btnZoomIn").attr("disabled", false);
                                    myImg.style.width = (currWidth - 100) + "px";
                                    if(currWidth <= 700){
                                        console.log("max");
                                        $("#btnZoomOut").attr("disabled", true);
                                    }else if(currWidth <= 900 && imgSrc == "img/中庭_detailed.jpg"){
                                        console.log("change");
                                        $("#mapImg").attr("src","img/中庭.jpg");
                                    }
                                    console.log(currWidth);
                                    console.log(imgSrc)
                                }
                                function Back(){
                                    $('#map').removeClass("hidden");
                                    $('#rep').addClass("hidden");
                                }
                            </script>



    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
 
</body>

</html>