<!-- https://houzez11.favethemes.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEH Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="/static/style.css">
    
</head>

<body>
    <div id="landing">
        <div class="ui stackable secondary menu" id="menu">
            <div class="item"><i class="industry primary huge icon"></i></div>
            <a class="item header" id="header" href="../index/">Home</a>
                <a class="item header" id="header" href="../services/">Services</a>
            <div class="right item">
                <div class="ui stackable list">
                    <div class="item">
                        <div class="right floated content">
                            <i class="globe icon"></i>
                            <span id="header"> Language:</span>
                            <i class="uk flag"></i>
                            <a id="header" href="index.html">English | </a>
                            <i class="taiwan flag"></i>
                            <a id="header" href="index_zh.html">Chinese</a>
                        </div>
                    </div>
                    <div class="item">
                            <div class="ui stackable secondary menu">
                                {% if request.session.username %}
								<a class="ui primary button" id = "logout_btn">Logout</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								<h4 style='font-family:楷體;'>{{ message}} {{ request.session.username }} </h4>
								{% else %}
								<a class="ui primary button" href="../login/">Login</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								
								{% endif %}
                            </div>
                        </div>
                        
                </div>
            </div>
        </div>
        
        <br>
        <br>
        <br>
        <div class="ui stackable three column grid" id="box">
              <div class="column" style="min-width: 400px">
                <div class="ui segments">
                    <h3 class="ui inverted segment" style="background-color:lightskyblue;">
                        Digital Culture Landmark Map
                    </h3>
                    <div class="ui segment">
                        <p>Search for POIs, LOIs, AOIs and SOIs that interest you. Our database provides a lot of information of various destinations, you're just a click away.</p>
                        <br>
                        <li>Point Of Interest (POI): is a specific point location that someone may find useful or interesting.</li>
                        <br>
                        <li>Line Of Interest (LOI): View a route to consider the situation, Designed to have a geographical relevance of a visit to the succession of POIs in a planned sequence</li>
                        <br>
                        <li>Area Of Interest (AOI): A set of POIs with a regional association is designed based on a cultural asset of a specific area.</li>
                        <br>
                        <li>Story / Site Of Interest (SOI): The story / site for a (i)specific time period related to the history of the area (ii) a specific site of relating to story of the person / thing / thing, that can contain many attractions (POIs), landscape (LOIs) and scenic spots (AOI)</li>
                        <br>
                        <a class="ui primary button" href="../demo/">More</a>
                    </div>
                </div>
              </div>
              <div class="column" style="min-width: 400px">
                <div class="ui segments" >
                    <h3 class="ui inverted  segment" style="background-color:lightskyblue;">
                        Creating space For User
                    </h3>
                    <div class="ui segment">
                        <p>Create your own POI</p>
                        <p>Choose to make it public for everyone to see or to keep it as your own personal list of places that interest you.</p>
                        <br>
                        <a class="ui primary button" href="../make_poi/">Create POI</a>
                    </div>
                </div>
              </div>
              <div class="column" style="min-width: 400px">
                <div class="ui segments" >
                    <h3 class="ui inverted segment" style="background-color:lightskyblue"> 
                        Creating Space For Expert
                    </h3>
                    <div class="ui segment">
                        <p>Create a detailed map of a venue. Experts can upload a different map for each time period or even upload beacon placement for an indoor Positioning system.</p>
                        <br>
                        <a class="ui primary button" href="../make_loi/">Create LOI</a>
						<a class="ui primary button" href="../make_aoi/">Create AOI</a>
						<a class="ui primary button" href="../make_soi/">Create SOI</a>
                    </div>
                </div>
              
            </div>
          </div>
        <div class="ui horizontal list" style=" display:block;;" >
            
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
            <div class="item">
                
            </div>
             
        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    
</body>

</html>