<!-- https://houzez11.favethemes.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEH Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="/static/style.css">
    
</head>

<body>
    <div id="landing">
	<!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="PoiLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="PoiListModalLabel">POI List</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body" >
                            <p></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary"  "data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
        <div class="ui stackable secondary menu" id="menu">
                <div class="item"><i class="industry primary huge icon"></i></div>
                <a class="item header" id="header" href="../index/">Home</a>
                <a class="item header" id="header" href="../services/">Services</a>
                <div class="right item">
                    <div class="ui stackable list">
                        <div class="item">
                            <div class="right floated content">
                                <i class="uk flag"></i>
                                <a id="header" href="../index.html/">English | </a>
                                <i class="taiwan flag"></i>
                                <a id="header" href="../index_zh.html/">Chinese</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ui stackable secondary menu">
                                {% if request.session.username %}
								<a class="ui primary button" id = "logout_btn">Logout</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								<h4 style='font-family:楷體;'>{{ message}} {{ request.session.username }} </h4>
								{% else %}
								<a class="ui primary button" href="../login/">Login</a>
                                <div class="ui icon input">
                                    <input type="text" placeholder="Search...">
                                    <i class="search icon"></i>
                                </div>
								
								{% endif %}
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="ui center aligned centered grid">
            <div class="column" style="max-width: 450px;">
              <h2 class="ui blue image header">
                <div class="content">
                    Sign up
                </div>
              </h2>
              <form class="ui large form" id = "signup">
                <div class="ui segment">
                    <div class="field">
                        <div class="ui input">
                            <input type="text" name="username" placeholder="User Name" id = "name">
                        </div>
						<div id="name-error" class="error"></div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="email" placeholder="E-mail address"id = "email">
                        </div>
						<div id="email-error" class="error"></div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="password" placeholder="Password"id = "password">
                        </div>
						<div id="password-error" class="error"></div>
                    </div>
                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="confirm password" placeholder="Confirm Password"id = "password2">
                        </div>
						<div id="password2-error" class="error"></div>
                    </div>
                    
                    <div class="field">
                        <select class="ui dropdown" name="gender" id = "gender">
                            <option value="">Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                          </select>
						  <div id="gender-error" class="error"></div>
                    </div>
                    <div class="field">
                        <select class="ui dropdown" name="role"id = "role">
                            <option value="">Role</option>
                            <option value="User">User</option>
                            <option value="Uploader">Uploader</option>
                          </select>
						  <div id="role-error" class="error"></div>
                    </div>
                    
                  <div class="ui fluid primary teal submit button" id = "sign_btn">Register</div>
                </div>
          
                <div class="ui error message"></div>
          
              </form>
          
              <div class="ui segment" style="height: 4em;">
                <span >Already have an account?</span>   <a class="ui primary right floated button" href="../login/">Login</a>
                
              </div>
            </div>
          </div>
		
    </div>
	
        
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>
    <script src="/static/sign_up.js?5"></script>
 
</body>

</html>